spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port="587"
spring.mail.username=jakubrola98@gmail.com
spring.mail.password=pafvlhnkkxtatciq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true